POERT = 6000

DB_URI = mongodb+srv://hospital:8833@cluster0.kyviihp.mongodb.net/?retryWrites=true&w=majority
DB_URo=mongodb+srv://hsnm:457478@cluster0.xsvy7du.mongodb.net/?retryWrites=true&w=majority

PORT = 6000